# Mairimashita.org

This repo includes all the sites on https://mairimashita.org minus nextcloud as it's kinda big.

## All the direct links

https://mairimashita.org -- Main site and links page. \
https://mail.mairimashita.org -- Temporary site used for my mail server. \
